# MyHBO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sfdc/rpt/myhbo/activity/: MainActivityTest.java  MovieDetailActivityTest.java  SearchResultsActivityTest.java
app/src/androidTest/java/com/sfdc/rpt/myhbo/application/: MyHBOApplicationTest.java
app/src/androidTest/java/com/sfdc/rpt/myhbo/provider/: FavMoviesContentProviderTest.java
app/src/androidTest/java/com/sfdc/rpt/myhbo/recyclerview/: FavViewAdapterTest.java  SearchViewAdapterTest.java
app/src/androidTest/java/com/sfdc/rpt/myhbo/util/: CustomMatchers.java  MockDataUtil.java  VolleyIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfdc/rpt/myhbo/activity/: MainActivity.java  MovieDetailActivity.java  SearchResultsActivity.java
app/src/main/java/com/sfdc/rpt/myhbo/adapter/: MovieFavViewAdapter.java  MovieSearchViewAdapter.java
app/src/main/java/com/sfdc/rpt/myhbo/application/: MyHBOApplication.java
app/src/main/java/com/sfdc/rpt/myhbo/dbaccess/: MyAsyncQueryHandler.java  MySQLiteOpenHelper.java
app/src/main/java/com/sfdc/rpt/myhbo/model/: OMDBApiResponse.java
app/src/main/java/com/sfdc/rpt/myhbo/provider/: DataEntryColumns.java  FavMoviesContentProvider.java
app/src/main/res/drawable/: tag_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_results.xml  search_result_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sfdc/rpt/myhbo/: ExampleUnitTest.java
